# test_task_for_kyivstarTB_1-1

./: Dockerfile  docker-compose.yml  pom.xml  readme.md
src/main/java/org/example/twitterAnalog/: TwitterApplication.java
src/main/java/org/example/twitterAnalog/config/: SecurityConfig.java
src/main/java/org/example/twitterAnalog/controller/: CommentController.java  PostController.java  UserController.java
src/main/java/org/example/twitterAnalog/enity/: Comment.java  Post.java  User.java
src/main/java/org/example/twitterAnalog/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/org/example/twitterAnalog/service/: CommentService.java  PostService.java  UserService.java
src/main/resources/: application.yml
src/test/java/org/example/twitterAnalog/: Main.java
src/test/java/org/example/twitterAnalog/service/: PostServiceIntegrationTest.java  UserServiceTests.java
